# boot-learning

./: pom.xml  ycshang-ssl-key.p12
boot-config/: pom.xml
boot-config/src/main/java/com/ycshang/boot/config/: BootConfigApplication.java
boot-config/src/main/java/com/ycshang/boot/config/config/: TomcatCustomizer.java
boot-config/src/main/java/com/ycshang/boot/config/controller/: BrandController.java
boot-config/src/main/java/com/ycshang/boot/config/mapper/: BrandMapper.java
boot-config/src/main/java/com/ycshang/boot/config/model/: Book.java  Brand.java  Child.java  Employee.java  Family.java  Father.java  Friend.java  Mother.java  User.java
boot-config/src/main/java/com/ycshang/boot/config/service/: TestBeanService.java  TestBeanService1.java
boot-config/src/main/java/com/ycshang/boot/config/util/: MixPropertySourceFactory.java
boot-config/src/main/resources/: application.yml  bean.xml  beans.xml  employee.properties  family.properties  family.yml  user.yml
boot-config/src/main/resources/mapper/: BrandMapper.xml
boot-config/src/test/java/com/ycshang/boot/config/model/: EmployeeTest.java  FamilyTest.java  UserTest.java
boot-config/src/test/java/com/ycshang/boot/config/service/: TestBeanService1Test.java  TestBeanServiceTest.java
boot-config/src/test/java/com/ycshang/boot/config/test/: DatabaseTest.java
boot-embed-server/: pom.xml
boot-embed-server/src/main/java/com/ycshang/embed/: Application.java
boot-embed-server/src/main/java/com/ycshang/embed/config/: TomcatCustomizer.java  TomcatCustomizer2.java
boot-embed-server/src/main/java/com/ycshang/embed/controller/: HelloController.java
boot-embed-server/src/main/resources/: application.yml
boot-exception/: pom.xml
boot-exception/src/main/java/com/ycshang/boot/exception/: Application.java
boot-exception/src/main/java/com/ycshang/boot/exception/consts/: MsgConsts.java
boot-filter-interceptor/: pom.xml
boot-filter-interceptor/src/main/java/com/ycshang/boot/: Application.java
boot-filter-interceptor/src/main/java/com/ycshang/boot/controller/: TestController.java
boot-filter-interceptor/src/main/java/com/ycshang/boot/domain/: AccessLog.java
boot-filter-interceptor/src/main/java/com/ycshang/boot/event/: MyEvent.java
boot-filter-interceptor/src/main/java/com/ycshang/boot/filter/: CustomFilter.java  FilterRegistration.java  MyFilter.java
boot-filter-interceptor/src/main/java/com/ycshang/boot/interceptor/: AccessLogInterceptor.java  CustomHandlerInterceptor.java  MyWebMvcConfigurer.java
boot-filter-interceptor/src/main/java/com/ycshang/boot/listener/: BeanInitListener.java  CustomListener.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
boot-filter-interceptor/src/main/java/com/ycshang/boot/runner/: AppStartupRunner.java  BeanRunner.java  CommandLineStartupRunner.java
boot-filter-interceptor/src/main/java/com/ycshang/boot/servlet/: FirstServlet.java
boot-filter-interceptor/src/main/java/com/ycshang/boot/util/: FormatUtils.java
boot-filter-interceptor/src/main/resources/: application.yml
boot-jpa/: pom.xml
boot-jpa/src/main/java/com/ycshang/boot/jpa/: Application.java
boot-jpa/src/main/resources/: application.yml
boot-multi-datasource/: pom.xml
boot-multi-datasource/src/main/java/com/ycshang/boot/datasource/: Application.java
boot-multi-datasource/src/main/java/com/ycshang/boot/datasource/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  TransactionManagerConfig.java
boot-multi-datasource/src/main/java/com/ycshang/boot/datasource/entity/: Article.java  BootUser.java
boot-multi-datasource/src/main/java/com/ycshang/boot/datasource/mapper/primary/: PrimaryMapper.java
boot-multi-datasource/src/main/java/com/ycshang/boot/datasource/mapper/secondary/: SecondaryMapper.java
boot-multi-datasource/src/main/java/com/ycshang/boot/datasource/repository/: ArticleRepository.java
boot-multi-datasource/src/main/java/com/ycshang/boot/datasource/service/: BootUserService.java
boot-multi-datasource/src/main/java/com/ycshang/boot/datasource/util/: ScrewTest.java
boot-multi-datasource/src/main/resources/: application.yml
boot-multi-datasource/src/main/resources/mapper/primary/: PrimaryMapper.xml
boot-multi-datasource/src/main/resources/mapper/secondary/: SecondaryMapper.xml
boot-multi-datasource/src/test/java/com/ycshang/boot/datasource/service/: BootUserServiceTest.java
boot-mybatis/: pom.xml
boot-mybatis/src/main/java/com/ycshang/boot/mybatis/: MybatisApplication.java
boot-mybatis/src/main/java/com/ycshang/boot/mybatis/domain/: Clazz.java  Course.java  CourseStudent.java  Student.java  Teacher.java
boot-mybatis/src/main/java/com/ycshang/boot/mybatis/mapper/: ClazzMapper.java  CourseMapper.java  CourseStudentMapper.java  StudentMapper.java  TeacherMapper.java
boot-mybatis/src/main/resources/: application.yml
boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml
boot-mybatis/src/test/java/com/ycshang/boot/mybatis/mapper/: ClazzMapperTest.java  CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
boot-orm/: pom.xml
boot-orm/src/main/java/com/ycshang/boot/orm/: Application.java
boot-orm/src/main/resources/: application.yml
boot-quickstart/: pom.xml
boot-quickstart/src/main/java/com/ycshang/boot/: QuickStartApplication.java
boot-quickstart/src/main/java/com/ycshang/boot/controller/: HelloController.java
boot-quickstart/src/main/resources/: banner.txt
boot-quickstart/src/main/resources/httpRequests/: http-requests-log.http
boot-resources-template/: pom.xml
boot-resources-template/src/main/java/com/ycshang/boot/template/: Application.java
boot-resources-template/src/main/resources/: application.yml
boot-resources-template/src/main/resources/templates/: freemarker-demo.ftl  thymeleaf-demo.html
boot-restful/: pom.xml
boot-restful/src/main/java/com/ycshang/boot/restful/: JsonTest.java  RestfulApplication.java
boot-restful/src/main/resources/: application.yml
config/: application.yml
(+35 files in other folders)
